{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "bundler",
    "customConditions": ["react-native"],
    "paths": {
      "react-native-roster": ["../src/index.ts"],
      "react-native-roster/core": ["../src/core/index.ts"],
      "react-native-roster/rrule": ["../src/rrule/index.ts"],
      "react-native-roster/nativewind": ["../src/nativewind/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
